<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="menü.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            margin-bottom: 5px;
        }
        .auto-style2 {
            width: 172px;
            height: 30px;
            text-align: center;
        }
        .auto-style3 {
            height: 30px;
            background-color: #FFFFFF;
        }
        .auto-style4 {
            height: 26px;
            background-color: #FFFFFF;
            text-align: center;
        }
        .auto-style5 {
            text-align: left;
        }
        .auto-style6 {
            height: 30px;
            background-color: #FFFFFF;
            text-align: center;
            width: 224px;
        }
        .auto-style7 {
            height: 30px;
            background-color: #FFFFFF;
            text-align: center;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width:1000px;margin-left:300px; background-color: #336699;">
             
        </div>

         
      <div style="margin-left:300px; width:700px; height: 20px;">
 </div>
      
      <div style="margin-left:300px; width:1000px; height: 35px; background-color: #336699;">
          <table class="auto-style1">
              <tr>
                  <td class="auto-style6" style="background-color: #FFFFFF"> &nbsp;&nbsp; <a href="WebForm1.aspx">ANA SAYFA</a></td>
                  <td class="auto-style2" style="background-color: #FFFFFF">&nbsp;<a href= "gununyemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                  <td class="auto-style7" style="background-color: #FFFFFF">&nbsp;<a href= "tarifoner.aspx">TARİF ÖNER</a></td>
                  <td class="auto-style7">&nbsp;<a href= "hakkimizda.aspx">HAKKIMIZDA</a></td>
                  <td class="auto-style3">&nbsp;<a href= "iletisim.aspx">İLETİŞİM</a></td>
              </tr>
          </table>
 </div>
              <div style="margin-left:300px; width:700px; height: 20px;"> &nbsp;</div>
                           <div style="margin-left:300px;width :1000px; height:auto;" class="auto-style4">

                 
                     <div style=" width:200px;float :left; height: auto;background-color:#336699">
                         <strong>KATEGORİLER</strong><br />
                         <div class="auto-style5">
                         <asp:DataList ID="DataList1" runat="server" Width="198px" style="height: 140px">
                             <ItemTemplate>
                                 <div style="border: thin solid #FFFFFF">
                                     <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                                 </div>
                             </ItemTemplate>
                         </asp:DataList>
                         </div>
                     </div>
                      <div style= "margin-left:100px;float :left; width:600px; height:auto; background-color:#336699;" >

                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                     </div>

                           </div>

     
     
    </form>
</body>
</html>
                   